.about-hero-banner {
    min-height: 45vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: cover;
}
.sec--purpose-banner{
    position: relative;
    padding-left: 20%;
}

.sec--purpose--float {
    position: absolute;
    width: 100%;
    height: 75%;
    background-color: #35a1ff;
    color: #fff;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    max-width: 20rem;
    padding: 2rem;
    border-radius: 12px;
}