<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Wallet | Html5 template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/webfonts/stylesheet.css">
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!--start navigation area-->
    <header class="header-area" id="header_area">
        <nav class="navbar navbar-light navbar-expand-xl">
            <div class="container">
                <a class="navbar-brand " href="index.html "><img src="../assets/images/logo.svg" alt=" "></a>
                <div>
                    <select name="" id="" class="form-select select--language">
                        <option value="en">Eng</option>
                        <option value="en">Du</option>
                    </select>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">
                            <span>Home</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html">
                            <span>About Us</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">
                            <span>Contact</span>
                        </a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto gap-4 align-items-center">
                        <li class="nav-item">
                            <ul class="list-unstyled list--social d-flex flex-wrap gap-2 align-items-center">
                                <li><a href="#" class="list--social-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_276_10062)"> <path d="M11 0H5C2.239 0 0 2.239 0 5V11C0 13.761 2.239 16 5 16H11C13.761 16 16 13.761 16 11V5C16 2.239 13.761 0 11 0ZM14.5 11C14.5 12.93 12.93 14.5 11 14.5H5C3.07 14.5 1.5 12.93 1.5 11V5C1.5 3.07 3.07 1.5 5 1.5H11C12.93 1.5 14.5 3.07 14.5 5V11Z" fill="#7A8FAF"/> <path d="M8 4C5.791 4 4 5.791 4 8C4 10.209 5.791 12 8 12C10.209 12 12 10.209 12 8C12 5.791 10.209 4 8 4ZM8 10.5C6.622 10.5 5.5 9.378 5.5 8C5.5 6.621 6.622 5.5 8 5.5C9.378 5.5 10.5 6.621 10.5 8C10.5 9.378 9.378 10.5 8 10.5Z" fill="#7A8FAF"/> <path d="M12.3 4.23299C12.5944 4.23299 12.833 3.99436 12.833 3.69999C12.833 3.40562 12.5944 3.16699 12.3 3.16699C12.0057 3.16699 11.767 3.40562 11.767 3.69999C11.767 3.99436 12.0057 4.23299 12.3 4.23299Z" fill="#7A8FAF"/> </g> <defs> <clipPath id="clip0_276_10062"> <rect width="16" height="16" fill="white"/> </clipPath> </defs> </svg></a></li>
                                <li><a href="#" class="list--social-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_276_10063)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9841 3.42195C16.0188 3.20613 15.9964 2.98473 15.9192 2.7808C15.842 2.57688 15.7128 2.39789 15.5451 2.26249C15.3774 2.1271 15.1773 2.04025 14.9657 2.01099C14.7541 1.98173 14.5387 2.01114 14.3419 2.09615L0.729965 7.96685C-0.218892 8.37617 -0.267449 9.78188 0.729965 10.2059C1.7176 10.6278 2.71963 11.0134 3.73415 11.3621C4.6639 11.6768 5.67803 11.9679 6.49077 12.0503C6.71286 12.3226 6.99226 12.5851 7.27723 12.8249C7.71266 13.1918 8.23644 13.5693 8.77773 13.9313C9.86191 14.657 11.0647 15.3509 11.875 15.8026C12.8438 16.3408 14.0036 15.7211 14.1771 14.6391L15.9841 3.42195ZM2.25594 9.07821L14.295 3.8859L12.609 14.3553C11.8138 13.9126 10.6683 13.2497 9.64778 12.5664C9.17744 12.2571 8.72335 11.9226 8.28738 11.5643C8.17085 11.4668 8.05774 11.3651 7.94828 11.2593L11.1013 8.03045C11.2507 7.87756 11.3346 7.67016 11.3347 7.45386C11.3348 7.23757 11.251 7.0301 11.1017 6.8771C10.9525 6.7241 10.75 6.63811 10.5388 6.63803C10.3277 6.63796 10.1251 6.72381 9.97574 6.87669L6.5234 10.413C5.93912 10.3363 5.12559 10.1146 4.23246 9.81286C3.56754 9.58597 2.90872 9.34073 2.25673 9.07739L2.25594 9.07821Z" fill="#7A8FAF"/> </g> <defs> <clipPath id="clip0_276_10063"> <rect width="16" height="16" fill="white"/> </clipPath> </defs> </svg></a></li>
                                <li><a href="#" class="list--social-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3906 14.25L9.39234 6.96477L9.40088 6.97159L13.9076 1.75H12.4015L8.73028 6L5.81484 1.75H1.86511L6.53148 8.55172L6.53092 8.55114L1.60938 14.25H3.11539L7.19698 9.52159L10.4409 14.25H14.3906ZM5.21812 2.88636L12.231 13.1136H11.0376L4.01902 2.88636H5.21812Z" fill="#7A8FAF"/> </svg></a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link p-0" href="./request-demo.html">
                            <span class="btn btn-outline-light text-capitalize btn--text-dark">Download</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--end navigation area-->

    <!-- start mobile header area   -->
    <div class="header--mobile">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-6">
                    <div class="brand">
                        <a href="index.html "><img src="../assets/images/logo.svg" alt=" "></a>
                    </div>
                </div>
                <div class="col-6 text-end">
                    <div class="header--mobile-right">
                        <div class="d-inline-flex me-2">
                            <select name="" id="" class="form-select select--language">
                                <option value="en">Eng</option>
                                <option value="en">Du</option>
                            </select>
                        </div>
                        <button class="navbar-toggler">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end mobile header area   -->

    <!-- start offcanvas menu  -->
    <div class="offcanvas-wraper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-menu">
                        <li class="nav-item active"><a class="nav-link" href="./index.html">
                            <span>Home</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html">
                            <span>About Us</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">
                            <span>Contact</span>
                        </a></li>
                        <li class="nav-item"><a class="nav-link p-0" href="#">
                            <span class="btn btn-primary w-100">Download</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end offcanvas menu  -->

    <div class="header-spacer"></div>


    <!-- start hero area  -->
    <section class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="fs--6xl mb-4">About Us</h2>
                </div>
                <div class="col-lg-12">
                    <div class="rounded-lg about-hero-banner text-white p-4 text-center" style="background-image: url('../assets/images/about-banner.png');">
                        <h3 class="fs--6xl mb-4 text-white lh-1">We make it easier and safer for <br class="d-none d-md-block"> millions to access Web3</h3>
                        <p class="mb-0">Trusted by over 70 million people, we're on a mission to build a seamless Web3 hub and open <br class="d-none d-md-block">ecosystem for everyone.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end hero area  -->

    <!-- start Our Purpose area  -->
    <section class="pt--lg sec--purpose">
        <div class="container">
            <div class="row align-items-center gx-lg-5 gy-5">
                <div class="col-md-6 col-lg-6">
                    <div class="sec--purpose-banner">
                        <img src="../assets/images/purpose-banner.png" class="w-100" alt="">
                        <div class="sec--purpose--float card card-body p-4 rounded-lg justify-content-end">
                            <div>
                                <div class="mb-3">
                                    <span class="border border-2 border-opacity-25 rounded-3 py-1 px-2 fs--xs text-white d-inline-block border-white text-uppercase ls--md">
                                        empower millions
                                    </span>
                                </div>
                                <h2 class="text-white fs--6xl lh-1">Our purpose</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <ul class="list--purpose d-flex flex-column gap-4 gap-xl-5">
                        <li class="list-item">
                            <span class="list-item--icon"><img src="../assets/images/icon-streamline-target.svg" alt=""></span>
                            <h3 class="list-item--heading">Founded 2024</h3>
                            <div class="list-item--content">Our journey started with a clear goal: to simplify and <br class="d-none d-md-block">
                                democratize crypto, making it accessible to everyone.</div>
                        </li>
                        <li class="list-item">
                            <span class="list-item--icon"><img src="../assets/images/icon-streamline-target.svg" alt=""></span>
                            <h3 class="list-item--heading">Trusted by 70M+ people</h3>
                            <div class="list-item--content">We’ve built the trust of millions by making Web3 safer, <br class="d-none d-md-block">
                                easier, and more seamless to access.</div>
                        </li>
                        <li class="list-item">
                            <span class="list-item--icon"><img src="../assets/images/icon-streamline-target.svg" alt=""></span>
                            <h3 class="list-item--heading">We’re not stopping there</h3>
                            <div class="list-item--content">We’re laying the foundation to bring more people <br class="d-none d-md-block">
                                than ever safely on-chain.</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- start Our Purpose area  -->

    <section class="header-spacer"></section>

    <!-- start footer area  -->
    <section class="footer">
        <div class="footer--newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card shadow-none border border-light rounded-lg card-body p-4 p-sm-5">
                            <div class="row align-items-center g-4">
                                <div class="col">
                                    <h2 class="fs--6xl lh--xs mb-0">Keep your crypto <br />in one place</h2>
                                </div>
                                <div class="col-auto">
                                    <div class="d-flex flex-wrap gap-3 btn-lg-group">
                                        <a href="#" class="btn btn-primary btn-lg">Download mobile app</a>
                                        <a href="#" class="btn btn-outline-light btn-lg">More about us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer--navbar">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <div class="mb-3">
                            <img src="../assets/images/footer-logo.svg" alt="">
                        </div>
                        <p>© Cryptoapp 2024 <br />
                            Keep your crypto in one place</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h6 class="widget-title fs--xs text-uppercase text-light mb-4 ls--md">Application</h6>
                            <ul class="list-unstyled d-flex flex-column gap-2">
                                <li> <a href="#" class="link-dark">Download for iOS</a> </li>
                                <li> <a href="#" class="link-dark">Download for Android</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h6 class="widget-title fs--xs text-uppercase text-light mb-4 ls--md">Contacts</h6>
                            <ul class="list-unstyled d-flex flex-column gap-1 mb-3">
                                <li class="text-light"> Get in touch </li>
                                <li> <a href="#" class="link-primary text-decoration-underline">support@cryptoapp.io</a></li>
                            </ul>
                            <ul class="list-unstyled list--social d-flex flex-wrap gap-2 align-items-center">
                                <li><a href="#" class="list--social-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_276_10062)"> <path d="M11 0H5C2.239 0 0 2.239 0 5V11C0 13.761 2.239 16 5 16H11C13.761 16 16 13.761 16 11V5C16 2.239 13.761 0 11 0ZM14.5 11C14.5 12.93 12.93 14.5 11 14.5H5C3.07 14.5 1.5 12.93 1.5 11V5C1.5 3.07 3.07 1.5 5 1.5H11C12.93 1.5 14.5 3.07 14.5 5V11Z" fill="#7A8FAF"/> <path d="M8 4C5.791 4 4 5.791 4 8C4 10.209 5.791 12 8 12C10.209 12 12 10.209 12 8C12 5.791 10.209 4 8 4ZM8 10.5C6.622 10.5 5.5 9.378 5.5 8C5.5 6.621 6.622 5.5 8 5.5C9.378 5.5 10.5 6.621 10.5 8C10.5 9.378 9.378 10.5 8 10.5Z" fill="#7A8FAF"/> <path d="M12.3 4.23299C12.5944 4.23299 12.833 3.99436 12.833 3.69999C12.833 3.40562 12.5944 3.16699 12.3 3.16699C12.0057 3.16699 11.767 3.40562 11.767 3.69999C11.767 3.99436 12.0057 4.23299 12.3 4.23299Z" fill="#7A8FAF"/> </g> <defs> <clipPath id="clip0_276_10062"> <rect width="16" height="16" fill="white"/> </clipPath> </defs> </svg></a></li>
                                <li><a href="#" class="list--social-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_276_10063)"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9841 3.42195C16.0188 3.20613 15.9964 2.98473 15.9192 2.7808C15.842 2.57688 15.7128 2.39789 15.5451 2.26249C15.3774 2.1271 15.1773 2.04025 14.9657 2.01099C14.7541 1.98173 14.5387 2.01114 14.3419 2.09615L0.729965 7.96685C-0.218892 8.37617 -0.267449 9.78188 0.729965 10.2059C1.7176 10.6278 2.71963 11.0134 3.73415 11.3621C4.6639 11.6768 5.67803 11.9679 6.49077 12.0503C6.71286 12.3226 6.99226 12.5851 7.27723 12.8249C7.71266 13.1918 8.23644 13.5693 8.77773 13.9313C9.86191 14.657 11.0647 15.3509 11.875 15.8026C12.8438 16.3408 14.0036 15.7211 14.1771 14.6391L15.9841 3.42195ZM2.25594 9.07821L14.295 3.8859L12.609 14.3553C11.8138 13.9126 10.6683 13.2497 9.64778 12.5664C9.17744 12.2571 8.72335 11.9226 8.28738 11.5643C8.17085 11.4668 8.05774 11.3651 7.94828 11.2593L11.1013 8.03045C11.2507 7.87756 11.3346 7.67016 11.3347 7.45386C11.3348 7.23757 11.251 7.0301 11.1017 6.8771C10.9525 6.7241 10.75 6.63811 10.5388 6.63803C10.3277 6.63796 10.1251 6.72381 9.97574 6.87669L6.5234 10.413C5.93912 10.3363 5.12559 10.1146 4.23246 9.81286C3.56754 9.58597 2.90872 9.34073 2.25673 9.07739L2.25594 9.07821Z" fill="#7A8FAF"/> </g> <defs> <clipPath id="clip0_276_10063"> <rect width="16" height="16" fill="white"/> </clipPath> </defs> </svg></a></li>
                                <li><a href="#" class="list--social-icon"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3906 14.25L9.39234 6.96477L9.40088 6.97159L13.9076 1.75H12.4015L8.73028 6L5.81484 1.75H1.86511L6.53148 8.55172L6.53092 8.55114L1.60938 14.25H3.11539L7.19698 9.52159L10.4409 14.25H14.3906ZM5.21812 2.88636L12.231 13.1136H11.0376L4.01902 2.88636H5.21812Z" fill="#7A8FAF"/> </svg></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer area  -->



    <!-- All js here -->
    <script src="../assets/js/jquery-3.6.0-min.js "></script>
    <script src="../assets/js/jquery.sticky.js "></script>
    <script src="../assets/js/bootstrap.min.js "></script>
    <script src="../assets/js/slick.js"></script>
    <script src="../assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- custom js -->
    <script src="../assets/js/main.js "></script>

</body>
</html>